{\rtf1\ansi
\deff{\fonttbl
{\f1\fswiss\fcharset0 Helvetica;}
{\f2\ffroman\charset0\fprg2 Times New Roman;}
{\f3\ffswiss\charset0\fprg2 Arial;}
{\f4\fftech\charset0\fprg2 Symbol;}
{\f4\ffroman\charset0\fprg2 Cambria;}
}\paperw10080\paperh15840\widowctrl\ftnbj\fet0\sectd\linex0
\margl1440\margr1440\margt1440\margb4320
\titlepg\headery720\footery720
{\footer {\pard\qc\fi0\li0 \f2\fs20 \field{\fldinst{page}} \par}}
{\pard
\trowd\trgaph100\trleft0 \trhdr\clvertalb\clshdrawnil\clwWidth630\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx1
\clvertalb\clshdrawnil\clwWidth528\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx2
\clvertalb\clshdrawnil\clwWidth528\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx3
\clvertalb\clshdrawnil\clwWidth732\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx4
\clvertalb\clshdrawnil\clwWidth630\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx5
\clvertalb\clshdrawnil\clwWidth936\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx6
\clvertalb\clshdrawnil\clwWidth1141\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx7
\clvertalb\clshdrawnil\clwWidth1141\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx8
\clvertalb\clshdrawnil\clwWidth936\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx9
\pard\ql\widctlpar\intbl\fi0\f2\fs18\b sp\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs18\b sex\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs18\b id\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs18\b mean\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs18\b sd\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs18\b perc_cv\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs18\b base_mean\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs18\b peak_mean\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs18\b cuttoff\b0\cell
\widctlpar\intbl\row

\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth630\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth528\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth528\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth732\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth630\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth936\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1141\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1141\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth936\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\pard\ql\widctlpar\intbl\fi0\f2\fs18 Sp A\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs18 f\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs18 f-1\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs18 6.77\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs18 2.73\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs18 40.26\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs18 6.13\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs18 12.59\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs18 12.23\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth630\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth528\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth528\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth732\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth630\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth936\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1141\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1141\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth936\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\pard\ql\widctlpar\intbl\fi0\f2\fs18 Sp A\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs18 f\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs18 f-2\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs18 6.28\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs18 2.99\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs18 47.71\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs18 6.28\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs18 -\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs18 12.27\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth630\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth528\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth528\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth732\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth630\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth936\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1141\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1141\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth936\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\pard\ql\widctlpar\intbl\fi0\f2\fs18 Sp A\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs18 f\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs18 f-3\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs18 7.23\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs18 3.12\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs18 43.08\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs18 6.4\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs18 14.74\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs18 13.47\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth630\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth528\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth528\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth732\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth630\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth936\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1141\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1141\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth936\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\pard\ql\widctlpar\intbl\fi0\f2\fs18 Sp A\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs18 m\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs18 m-1\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs18 7.28\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs18 2.94\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs18 40.37\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs18 6.56\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs18 13.74\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs18 13.15\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth630\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth528\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth528\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth732\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth630\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth936\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1141\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1141\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth936\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\pard\ql\widctlpar\intbl\fi0\f2\fs18 Sp A\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs18 m\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs18 m-2\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs18 7.46\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs18 3.81\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs18 51.12\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs18 6.34\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs18 17.52\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs18 15.08\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth630\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth528\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth528\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth732\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth630\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth936\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1141\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1141\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth936\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\pard\ql\widctlpar\intbl\fi0\f2\fs18 Sp A\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs18 m\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs18 m-3\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs18 6.64\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs18 3.04\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs18 45.74\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs18 6.64\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs18 -\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs18 12.71\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth630\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth528\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth528\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth732\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth630\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth936\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1141\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1141\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth936\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\pard\ql\widctlpar\intbl\fi0\f2\fs18 Sp B\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs18 f\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs18 f-1\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs18 10.01\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs18 6.62\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs18 66.08\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs18 8.14\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs18 26.87\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs18 23.24\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth630\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth528\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth528\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth732\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth630\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth936\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1141\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1141\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth936\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\pard\ql\widctlpar\intbl\fi0\f2\fs18 Sp B\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs18 f\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs18 f-2\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs18 11.9\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs18 5.77\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs18 48.53\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs18 10.61\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs18 23.46\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs18 23.45\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth630\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth528\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth528\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth732\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth630\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth936\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1141\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1141\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth936\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\pard\ql\widctlpar\intbl\fi0\f2\fs18 Sp B\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs18 f\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs18 f-3\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs18 9.94\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs18 6.93\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs18 69.71\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs18 8.25\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs18 25.1\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs18 23.79\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth630\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth528\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth528\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth732\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth630\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth936\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1141\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1141\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth936\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\pard\ql\widctlpar\intbl\fi0\f2\fs18 Sp B\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs18 m\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs18 m-1\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs18 8.34\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs18 3.66\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs18 43.83\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs18 7.4\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs18 16.85\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs18 15.65\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth630\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth528\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth528\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth732\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth630\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth936\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1141\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1141\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth936\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\pard\ql\widctlpar\intbl\fi0\f2\fs18 Sp B\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs18 m\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs18 m-2\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs18 9.94\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs18 4.8\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs18 48.32\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs18 9.94\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs18 -\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs18 19.55\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth630\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx1
\clvertalt\clshdrawnil\clwWidth528\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx2
\clvertalt\clshdrawnil\clwWidth528\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx3
\clvertalt\clshdrawnil\clwWidth732\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx4
\clvertalt\clshdrawnil\clwWidth630\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx5
\clvertalt\clshdrawnil\clwWidth936\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx6
\clvertalt\clshdrawnil\clwWidth1141\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx7
\clvertalt\clshdrawnil\clwWidth1141\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx8
\clvertalt\clshdrawnil\clwWidth936\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx9
\pard\ql\widctlpar\intbl\fi0\f2\fs18 Sp B\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs18 m\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs18 m-3\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs18 8.77\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs18 4.43\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs18 50.59\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs18 7.7\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs18 18.4\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs18 17.63\cell
\widctlpar\intbl\row
}

}
